@import './variables';
@import './libs/normalize';
@import './components/all';
html {
  height: 100%;
}
body {
  background-color: $background;
  height: 100%;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #0e2421;
  margin: 0 auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 40px 0;
  min-height: 420px;
  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 38px;
    margin-top: 60px;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        margin-top: 30px;
      }
      flex-direction: column-reverse;
    }
  }
}
.home-page__slider-wrapper {
  position: relative;
}
.home-page__registration-link {
  position: absolute;
  z-index: 1;
  right: 35%;
  bottom: 10%;
}
.home-page__slide {
  width: 100%;
  height: 775px;
  object-fit: cover;
}
.home-page__about {
  height: 400px;
  margin: 5% 10% 0;
}
.block__title {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 300;
  font-size: 40px;
  line-height: 87.3%;
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #e4dac9 0%, #d8ba9e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-top: 5%;
}
.block__ellipse {
  position: absolute;
  right: 0;
}
.block__grid {
  display: grid;
  grid-template-columns: 0.8fr 2fr 1fr 1fr 0.8fr 1.1fr 1fr;
  grid-template-rows: 80% 100%;
  width: 896px;
  margin-top: 5%;
  row-gap: 40%;
  color: #e4dac9;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 118%;
}
.block__grid-item {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
}
.block__grid-decorator--small {
  width: 28px;
  height: 28px;
  left: 19%;
  bottom: -27%;
}
.block__grid-decorator {
  position: absolute;
  background: linear-gradient(90deg, #e4dac9 0%, #d8ba9e 100%);
  box-shadow: 0px 4px 10px rgba(228, 218, 201, 0.5);
  border-radius: 50%;
}

.price_list_text {
  margin-top: 5%;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 87.3%;
  display: flex;
  align-items: center;
  color: #e4dac9;
}

.price {
  width: 80%;
  border-collapse: collapse;
  td:nth-child(1) {
    padding: 10px 10px 10px 20px;
  }
  td:nth-child(n + 2) {
    float: right;
    padding: 10px 10px 10px 0;
  }

  tr:nth-child(even) {
    background: #0e2421;
  }
  tr:nth-child(odd) {
    background: rgba(6, 19, 17, 0.5);
  }
  tr:first-child {
    background: #061311;
  }
}
.slider_manicure {
  display: flex;
  margin-top: 5%;
}

button {
  cursor: pointer;
}

.contact .frame {
  width: 70%;
}

.navigation {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #7d7d7d;
  p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #7d7d7d;
  }
}
.contact {
  display: flex;
  width: 80%;
  border: 1px white solid;
  height: 400px;
  margin-top: 5%;
  box-sizing: border-box;
  background: linear-gradient(179.7deg, #0e2421 0.26%, #061311 99.74%);
  box-shadow: 0px 4px 20px rgba(51, 51, 51, 0.05);
}
.grid-container {
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  display: grid;
  gap: 100px;
  grid-template-columns: 255px 255px 255px;
  grid-template-rows: 255px 255px;
  justify-content: center;
  margin-bottom: 10px;
}
.serv_text {
  width: 100%;
  margin-bottom: 10px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: rgba(228, 218, 201, 0.5);
}

.contact_header {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 118%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #e4dac9;
  margin-bottom: 5px;
}
.contact_info {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 118%;
  display: flex;
  align-items: center;
  text-align: start;
  color: #e4dac9;
  margin-bottom: 20px;
}
.more {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;

  color: rgba(228, 218, 201, 0.5);
}

.social .network {
  width: 50%;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 118%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #e4dac9;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 10%;
}
.contact .info {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.buisiness_details {
  padding-top: 30%;
  height: 100%;
  width: 100%;
  border-bottom: 1px white solid;
  .contact_header {
    padding-left: 10%;
  }
  .contact_info {
    padding-left: 10%;
  }
}
.social {
  width: 100%;
  height: 75px;
  display: flex;
}
.inst {
  margin-top: 6%;
  margin-left: 5%;
  width: 60%;
}
@media (max-width: 1042px) {
  .revSlider {
    width: 942px;
  }
  .price {
    width: 740px;
  }
}
@media (max-width: 1400px) {
  .contact .frame {
    width: 70%;
  }
  .contact .info {
    width: 30%;
    min-width: 335px;
  }
}
.empCard {
  width: 298px;
  display: flex;
  flex-direction: column;
}
.empList {
  width: 100%;
  display: flex;
  gap: 66px;
  margin-top: 5%;
}
.empName {
  margin-bottom: 5px;
  justify-content: center;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  color: #e4dac9;
}
.empProf {
  font-family: 'Montserrat';
  justify-content: center;
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;

  color: #e4dac9;
}
.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: linear-gradient(
              0deg,
              #7d3e00 -7.62%,
              #ffc170 14.51%,
              #ffeed8 32.4%,
              #ffc170 84.95%,
              #7d3e00 106.96%
            );
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
